forma_za_unos_firmi.xaml

<Window x:Class="WPF_fakture_otpremnice.forma_za_unos_firmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_fakture_otpremnice"
        mc:Ignorable="d"
        Title="forma_za_unos_firmi" Height="400" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="DODAJ NOVU FIRMU" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8B0000" FontWeight="Bold"/>

        <Label Content="JIB" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtJIB" VerticalAlignment="Center" />

        <Label Content="Naziv" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtIme" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Content="Adresa firme" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtAdresa" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Content="Telefon" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtTelefon" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Content="e-mail" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtEmail" VerticalAlignment="Center"/>

        <Label Grid.Row="6" Content="Ziro racun" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtZiroRacun" VerticalAlignment="Center"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Sacuvaj" Background="#8B0000" Foreground="AliceBlue" Click="btn_Sacuvaj" Margin="5"/>
    </Grid>
  
</Window>
