forma_projekti.xaml

<Window x:Class="WPF_fakture_otpremnice.forma_projekti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_fakture_otpremnice"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      
    mc:Ignorable="d"
        Title="PROJEKTI" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="#8B0000" Content="UNESITE PODATKE" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"/>

        <Label Content="Broj projekta: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtBrojProjekta" Width="120"/>

        <Label Content="Naziv: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtNazivProjekta" Width="120"/>


        <Label Content="Vrsta: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbVrsta" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" SelectedValuePath="id" Width="200" DisplayMemberPath="vrsta"/>

        <Label Content="Investitor: " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSearchInvestitor" Grid.Row="4" Grid.Column="1" Width="180" Height="20" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" TextChanged="txtSearchInvestitor_TextChanged" />
        <ComboBox Name="cmbInvestitor" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" SelectedValuePath="jib" Width="200" DisplayMemberPath="ime"/>

        <Button Name="btnSacuvajProjekat" Grid.Row="6" Background="#8B0000" Foreground="AliceBlue"  Grid.ColumnSpan="2" Content="SACUVAJ PODATKE" Click="dodaj_projekat_click"/>




    </Grid>
</Window>
