forma_protokoli.xaml

<Window x:Class="WPF_fakture_otpremnice.forma_protokoli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_fakture_otpremnice"
        mc:Ignorable="d"
        Title="PROTOKOLI" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="#8B0000" Content="UNESITE PODATKE" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"/>

        <Label Content="Broj protokola: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtBrojProtokola" Width="120"/>

        <Label Content="Naziv: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtNazivProtokola" Width="120"/>

        <Label Content="Vrsta: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtVrstaProtokola" Width="120"/>

        <Label Content="Ulaz/Izlaz: " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Name="stackProtokol" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="rbProtokolU" Content="Izlaz" GroupName="ui" IsChecked="True" />
            <RadioButton x:Name="rbProtokolI" Content="Ulaz" GroupName="ui" />
        </StackPanel>


        <Label Content="Datum: " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="dpDatumProtokoli" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

        <Button Name="btnSacuvaj" Grid.Row="6" Background="#8B0000" Foreground="AliceBlue"  Grid.ColumnSpan="2" Content="Sacuvaj podatke" Click="dodaj_protokol_click"/>




    </Grid>
</Window>
