MainWindow.xaml

<Window x:Class="WPF_fakture_otpremnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_fakture_otpremnice"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="550" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid Background="#F0F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Foreground="#8B0000" Content="SISTEM ZA PRACENJE DOKUMENATA" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"/>

        <Label Content="email: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20"/>
        <Label Content="lozinka:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="20"/>

        <CheckBox x:Name="chkRememberMe" Grid.Row="5" Content="Zapamti me" VerticalAlignment="Center"  HorizontalAlignment="Center"/>


        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Prijavi se" Margin="2" Grid.Row="6" Grid.ColumnSpan="2" Width="300" Height="50" Click="PrijaviSe" Background="#8B0000" FontSize="25" Foreground="AliceBlue"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Width="200" Height="30" Name="txtEmail" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <PasswordBox VerticalContentAlignment="Center" Grid.Row="4" Width="200" Height="30" Name="txtLozinka" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Content="NAPRAVI NALOG" Grid.Row="7" Grid.ColumnSpan="2" Width="300" Height="50" Click="btnRegister" Background="DarkOliveGreen" FontSize="25" Foreground="AliceBlue"/>

      

    </Grid>
</Window>
